<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/new_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Location"
        android:textSize="10pt"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/new_location_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_location_title"
        android:layout_marginTop="10dp"
        android:hint="Named your location..." />

    <Button
        android:id="@+id/new_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_toRightOf="@+id/new_location_input"
        android:layout_alignTop="@+id/new_location_input"
        android:layout_marginLeft="10dp"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/new_location_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_location_input"
        android:layout_marginTop="40dp"

        />
</RelativeLayout>