<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/hotspot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12pt"
        android:textStyle="bold"
    />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/hotspot_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hotspot_title"
        android:layout_marginTop="10dp"
        tools:context=".activities.HotspotListActivity"
        />

    <Button
        android:id="@+id/hotspot_new_hotspot_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:textSize="11pt"
        android:gravity="center|center"
        android:text="+"
        android:textStyle="bold"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>